spring.application.name=teste
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=@Ca191008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver